
dw205_1_.png
size: 120,48
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaoma1
  rotate: true
  xy: 2, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
xiaoma2
  rotate: true
  xy: 25, 5
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
xiaoma3
  rotate: true
  xy: 88, 24
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
xiaoma4
  rotate: false
  xy: 78, 4
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
xiaoma5
  rotate: true
  xy: 90, 9
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
xiaoma6
  rotate: false
  xy: 49, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
xiaoma7
  rotate: false
  xy: 2, 21
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
xiaoma8
  rotate: false
  xy: 46, 23
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
