
gdwzdw218_.png
size: 89,78
format: RGBA8888
filter: Linear,Linear
repeat: none
gui1_1
  rotate: false
  xy: 44, 14
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
gui1_2
  rotate: false
  xy: 63, 15
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
gui1_3
  rotate: false
  xy: 53, 15
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
gui1_4
  rotate: false
  xy: 2, 9
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
gui2_1
  rotate: true
  xy: 23, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
gui2_2
  rotate: false
  xy: 72, 15
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
gui2_3
  rotate: false
  xy: 2, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
gui2_4
  rotate: false
  xy: 33, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
gui2_5
  rotate: false
  xy: 23, 10
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
xiaogui
  rotate: false
  xy: 2, 24
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
