
yu_376_.png
size: 989,518
format: RGBA8888
filter: Linear,Linear
repeat: none
ry20
  rotate: false
  xy: 935, 180
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
yl104
  rotate: true
  xy: 644, 2
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
yl105
  rotate: true
  xy: 579, 362
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
yl106
  rotate: false
  xy: 2, 7
  size: 640, 210
  orig: 640, 210
  offset: 0, 0
  index: -1
yl107
  rotate: true
  xy: 832, 96
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
yl108
  rotate: true
  xy: 832, 231
  size: 136, 128
  orig: 136, 128
  offset: 0, 0
  index: -1
yl109
  rotate: false
  xy: 947, 84
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
yl110
  rotate: true
  xy: 730, 5
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
yl111
  rotate: false
  xy: 2, 219
  size: 575, 297
  orig: 575, 297
  offset: 0, 0
  index: -1
yl113
  rotate: true
  xy: 579, 443
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
yl114
  rotate: true
  xy: 832, 369
  size: 147, 135
  orig: 147, 135
  offset: 0, 0
  index: -1
yl115
  rotate: false
  xy: 579, 223
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
yl116
  rotate: true
  xy: 777, 6
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
yl117
  rotate: true
  xy: 644, 40
  size: 476, 186
  orig: 476, 186
  offset: 0, 0
  index: -1
yl118
  rotate: true
  xy: 579, 298
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
yl119
  rotate: true
  xy: 832, 7
  size: 87, 113
  orig: 87, 113
  offset: 0, 0
  index: -1
