
yu_365_.png
size: 947,491
format: RGBA8888
filter: Linear,Linear
repeat: none
ry20
  rotate: true
  xy: 892, 65
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 550, 285
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
yl174
  rotate: false
  xy: 600, 3
  size: 59, 155
  orig: 59, 155
  offset: 0, 0
  index: -1
yl175
  rotate: false
  xy: 550, 307
  size: 176, 182
  orig: 176, 182
  offset: 0, 0
  index: -1
yl176
  rotate: false
  xy: 898, 185
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
yl177
  rotate: false
  xy: 683, 188
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
yl178
  rotate: false
  xy: 728, 307
  size: 169, 182
  orig: 169, 182
  offset: 0, 0
  index: -1
yl179
  rotate: true
  xy: 2, 133
  size: 356, 244
  orig: 356, 244
  offset: 0, 0
  index: -1
yl180
  rotate: true
  xy: 898, 212
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
yl181
  rotate: true
  xy: 892, 115
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
yl182
  rotate: false
  xy: 899, 269
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
yl183
  rotate: false
  xy: 729, 90
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
yl184
  rotate: true
  xy: 899, 326
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
yl185
  rotate: true
  xy: 499, 160
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
yl186
  rotate: true
  xy: 786, 203
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
yl187
  rotate: false
  xy: 2, 4
  size: 184, 127
  orig: 184, 127
  offset: 0, 0
  index: -1
yl188
  rotate: true
  xy: 248, 147
  size: 342, 249
  orig: 342, 249
  offset: 0, 0
  index: -1
yl189
  rotate: true
  xy: 499, 281
  size: 208, 49
  orig: 208, 49
  offset: 0, 0
  index: -1
yl190
  rotate: true
  xy: 899, 383
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
yl191
  rotate: true
  xy: 607, 171
  size: 134, 74
  orig: 134, 74
  offset: 0, 0
  index: -1
yl192
  rotate: false
  xy: 363, 3
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
yl193
  rotate: false
  xy: 729, 2
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
yl194
  rotate: true
  xy: 786, 88
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
yl195
  rotate: false
  xy: 188, 7
  size: 173, 124
  orig: 173, 124
  offset: 0, 0
  index: -1
yl196
  rotate: false
  xy: 500, 2
  size: 98, 156
  orig: 98, 156
  offset: 0, 0
  index: -1
yl197
  rotate: false
  xy: 661, 3
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
