
yu_346_.png
size: 152,143
format: RGBA8888
filter: Linear,Linear
repeat: none
ry20
  rotate: false
  xy: 102, 92
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
xy21
  rotate: false
  xy: 2, 67
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
xy22
  rotate: true
  xy: 127, 74
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
xy23
  rotate: false
  xy: 102, 68
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
xy24
  rotate: false
  xy: 127, 56
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
xy25
  rotate: false
  xy: 2, 2
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
xy26
  rotate: true
  xy: 99, 6
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
xy27
  rotate: true
  xy: 99, 44
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
xy28
  rotate: true
  xy: 99, 21
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
