
yu_370_.png
size: 379,520
format: RGBA8888
filter: Linear,Linear
repeat: none
ry20
  rotate: true
  xy: 293, 77
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
yl198
  rotate: false
  xy: 295, 311
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
yl199
  rotate: false
  xy: 2, 368
  size: 292, 150
  orig: 292, 150
  offset: 0, 0
  index: -1
yl200
  rotate: false
  xy: 249, 320
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
yl201
  rotate: false
  xy: 296, 339
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
yl202
  rotate: true
  xy: 2, 2
  size: 223, 139
  orig: 223, 139
  offset: 0, 0
  index: -1
yl203
  rotate: true
  xy: 293, 127
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
yl204
  rotate: true
  xy: 295, 227
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
yl205
  rotate: true
  xy: 143, 26
  size: 241, 148
  orig: 241, 148
  offset: 0, 0
  index: -1
yl206
  rotate: true
  xy: 249, 276
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
yl208
  rotate: true
  xy: 296, 472
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
yl209
  rotate: true
  xy: 51, 227
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
yl210
  rotate: false
  xy: 295, 287
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
yl211
  rotate: false
  xy: 2, 269
  size: 245, 97
  orig: 245, 102
  offset: 0, 5
  index: -1
yl211-3
  rotate: true
  xy: 356, 232
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
yl212
  rotate: true
  xy: 2, 227
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
