
yu_363_.png
size: 716,272
format: RGBA8888
filter: Linear,Linear
repeat: none
ry20
  rotate: false
  xy: 665, 57
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 509, 14
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
yl155
  rotate: false
  xy: 2, 121
  size: 276, 149
  orig: 276, 149
  offset: 0, 0
  index: -1
yl156
  rotate: false
  xy: 106, 51
  size: 136, 68
  orig: 136, 68
  offset: 0, 0
  index: -1
yl157
  rotate: true
  xy: 2, 2
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
yl158
  rotate: true
  xy: 665, 108
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
yl159
  rotate: false
  xy: 391, 9
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
yl160
  rotate: true
  xy: 320, 9
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
yl161
  rotate: true
  xy: 393, 62
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
yl162
  rotate: false
  xy: 280, 123
  size: 249, 147
  orig: 249, 147
  offset: 0, 0
  index: -1
yl163
  rotate: false
  xy: 280, 66
  size: 111, 55
  orig: 111, 55
  offset: 0, 0
  index: -1
yl164
  rotate: true
  xy: 665, 162
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
yl165
  rotate: true
  xy: 483, 65
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
yl166
  rotate: false
  xy: 452, 4
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
yl167
  rotate: false
  xy: 531, 4
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
yl168
  rotate: false
  xy: 177, 9
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
yl169
  rotate: true
  xy: 244, 71
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
yl170
  rotate: false
  xy: 665, 27
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
yl171
  rotate: true
  xy: 531, 33
  size: 237, 132
  orig: 237, 132
  offset: 0, 0
  index: -1
yl172
  rotate: false
  xy: 244, 5
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
yl173
  rotate: true
  xy: 106, 8
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
