
yu_364_.png
size: 929,522
format: RGBA8888
filter: Linear,Linear
repeat: none
jy1
  rotate: true
  xy: 893, 28
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
jy10
  rotate: false
  xy: 914, 363
  size: 13, 75
  orig: 13, 75
  offset: 0, 0
  index: -1
jy11
  rotate: true
  xy: 428, 8
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
jy12
  rotate: true
  xy: 808, 23
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
jy14
  rotate: false
  xy: 893, 6
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
jy15
  rotate: false
  xy: 914, 337
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jy16
  rotate: true
  xy: 676, 172
  size: 348, 236
  orig: 348, 236
  offset: 0, 0
  index: -1
jy17
  rotate: true
  xy: 538, 8
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
jy18
  rotate: true
  xy: 2, 3
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jy19
  rotate: true
  xy: 858, 2
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
jy2
  rotate: true
  xy: 2, 14
  size: 506, 348
  orig: 506, 348
  offset: 0, 0
  index: -1
jy3
  rotate: true
  xy: 676, 32
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
jy4
  rotate: false
  xy: 914, 440
  size: 13, 80
  orig: 13, 80
  offset: 0, 0
  index: -1
jy5
  rotate: true
  xy: 352, 8
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
jy6
  rotate: false
  xy: 808, 119
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
jy8
  rotate: false
  xy: 499, 8
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
jy9
  rotate: true
  xy: 352, 98
  size: 422, 322
  orig: 422, 322
  offset: 0, 0
  index: -1
ry20
  rotate: true
  xy: 858, 69
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
