
yu_347_.png
size: 409,93
format: RGBA8888
filter: Linear,Linear
repeat: none
ry20
  rotate: false
  xy: 320, 42
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
xy32
  rotate: true
  xy: 357, 20
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
xy33
  rotate: false
  xy: 2, 9
  size: 164, 82
  orig: 164, 82
  offset: 0, 0
  index: -1
xy35
  rotate: false
  xy: 168, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
xy36
  rotate: true
  xy: 370, 49
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
xy37
  rotate: true
  xy: 198, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
xy38
  rotate: false
  xy: 168, 20
  size: 150, 71
  orig: 150, 71
  offset: 0, 0
  index: -1
xy39
  rotate: false
  xy: 207, 8
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
xy40
  rotate: false
  xy: 320, 9
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
