
yu_377_.png
size: 412,521
format: RGBA8888
filter: Linear,Linear
repeat: none
ry20
  rotate: false
  xy: 340, 174
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 390, 230
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
yl213
  rotate: false
  xy: 216, 159
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
yl214
  rotate: false
  xy: 340, 225
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
yl215
  rotate: false
  xy: 337, 400
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
yl216
  rotate: false
  xy: 312, 75
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
yl217
  rotate: false
  xy: 2, 383
  size: 175, 136
  orig: 175, 136
  offset: 0, 0
  index: -1
yl218
  rotate: false
  xy: 99, 201
  size: 111, 39
  orig: 111, 39
  offset: 0, 0
  index: -1
yl219
  rotate: true
  xy: 2, 201
  size: 180, 95
  orig: 180, 95
  offset: 0, 0
  index: -1
yl220
  rotate: true
  xy: 45, 7
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
yl221
  rotate: false
  xy: 312, 105
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
yl222
  rotate: false
  xy: 352, 120
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
yl223
  rotate: false
  xy: 314, 281
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
yl224
  rotate: true
  xy: 2, 60
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
yl225
  rotate: false
  xy: 371, 9
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
yl226
  rotate: false
  xy: 354, 76
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
yl227
  rotate: false
  xy: 2, 2
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
yl228
  rotate: false
  xy: 224, 8
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
yl229
  rotate: false
  xy: 179, 414
  size: 156, 105
  orig: 156, 105
  offset: 0, 0
  index: -1
yl230
  rotate: true
  xy: 322, 180
  size: 99, 16
  orig: 99, 16
  offset: 0, 0
  index: -1
yl231
  rotate: true
  xy: 390, 189
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
yl232
  rotate: false
  xy: 331, 28
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
yl233
  rotate: false
  xy: 288, 22
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
yl234
  rotate: false
  xy: 216, 260
  size: 96, 121
  orig: 96, 121
  offset: 0, 0
  index: -1
yl235
  rotate: false
  xy: 125, 13
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
yl236
  rotate: false
  xy: 371, 37
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
yl237
  rotate: false
  xy: 289, 88
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
yl238
  rotate: true
  xy: 124, 80
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
yl239
  rotate: true
  xy: 99, 242
  size: 139, 115
  orig: 139, 115
  offset: 0, 0
  index: -1
yl240
  rotate: false
  xy: 179, 383
  size: 124, 29
  orig: 124, 29
  offset: 0, 0
  index: -1
yl241
  rotate: false
  xy: 215, 80
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
