
yu_369_.png
size: 984,582
format: RGBA8888
filter: Linear,Linear
repeat: none
ry20
  rotate: false
  xy: 635, 6
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
yl53
  rotate: true
  xy: 834, 29
  size: 210, 145
  orig: 210, 145
  offset: 0, 0
  index: -1
yl54
  rotate: false
  xy: 575, 57
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
yl55
  rotate: false
  xy: 2, 276
  size: 687, 304
  orig: 687, 304
  offset: 0, 0
  index: -1
yl56
  rotate: true
  xy: 645, 203
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
yl57
  rotate: true
  xy: 834, 241
  size: 339, 121
  orig: 339, 121
  offset: 0, 0
  index: -1
yl58
  rotate: true
  xy: 575, 141
  size: 133, 68
  orig: 133, 68
  offset: 0, 0
  index: -1
yl59
  rotate: false
  xy: 575, 2
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
yl60
  rotate: false
  xy: 2, 7
  size: 571, 267
  orig: 571, 267
  offset: 0, 0
  index: -1
yl61
  rotate: true
  xy: 957, 473
  size: 107, 25
  orig: 107, 25
  offset: 0, 0
  index: -1
yl62
  rotate: true
  xy: 691, 23
  size: 557, 141
  orig: 557, 141
  offset: 0, 0
  index: -1
yl63
  rotate: true
  xy: 645, 162
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
yl64
  rotate: true
  xy: 957, 393
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
