
yu_378_.png
size: 510,520
format: RGBA8888
filter: Linear,Linear
repeat: none
ry20
  rotate: false
  xy: 432, 173
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
yl120
  rotate: false
  xy: 82, 2
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
yl121
  rotate: true
  xy: 268, 44
  size: 239, 74
  orig: 239, 74
  offset: 0, 0
  index: -1
yl122
  rotate: false
  xy: 274, 285
  size: 168, 100
  orig: 168, 100
  offset: 0, 0
  index: -1
yl123
  rotate: false
  xy: 2, 287
  size: 270, 231
  orig: 270, 231
  offset: 0, 0
  index: -1
yl124
  rotate: false
  xy: 163, 30
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
yl125
  rotate: false
  xy: 2, 33
  size: 159, 36
  orig: 159, 36
  offset: 0, 0
  index: -1
yl126
  rotate: false
  xy: 432, 143
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
yl127
  rotate: true
  xy: 444, 224
  size: 161, 64
  orig: 161, 64
  offset: 0, 0
  index: -1
yl128
  rotate: true
  xy: 344, 124
  size: 159, 86
  orig: 159, 86
  offset: 0, 0
  index: -1
yl129
  rotate: false
  xy: 2, 71
  size: 264, 214
  orig: 264, 214
  offset: 0, 0
  index: -1
yl130
  rotate: false
  xy: 344, 15
  size: 148, 35
  orig: 148, 35
  offset: 0, 0
  index: -1
yl131
  rotate: false
  xy: 344, 52
  size: 152, 70
  orig: 152, 70
  offset: 0, 0
  index: -1
yl132
  rotate: false
  xy: 274, 387
  size: 220, 131
  orig: 220, 131
  offset: 0, 0
  index: -1
yl133
  rotate: true
  xy: 482, 178
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
yl134
  rotate: false
  xy: 2, 9
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
yl135
  rotate: false
  xy: 432, 124
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
