
yu_367_.png
size: 612,520
format: RGBA8888
filter: Linear,Linear
repeat: none
ry20
  rotate: true
  xy: 555, 116
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
yl36
  rotate: false
  xy: 479, 244
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
yl37
  rotate: true
  xy: 2, 3
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
yl38
  rotate: true
  xy: 2, 48
  size: 470, 237
  orig: 470, 237
  offset: 0, 0
  index: -1
yl39
  rotate: false
  xy: 176, 23
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
yl40
  rotate: true
  xy: 479, 14
  size: 228, 74
  orig: 228, 74
  offset: 0, 0
  index: -1
yl41
  rotate: true
  xy: 154, 13
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
yl42
  rotate: false
  xy: 241, 356
  size: 359, 162
  orig: 359, 162
  offset: 0, 0
  index: -1
yl43
  rotate: false
  xy: 21, 6
  size: 131, 40
  orig: 131, 40
  offset: 0, 0
  index: -1
yl44
  rotate: false
  xy: 154, 2
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
yl45
  rotate: false
  xy: 479, 296
  size: 115, 58
  orig: 115, 58
  offset: 0, 0
  index: -1
yl46
  rotate: false
  xy: 555, 94
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yl47
  rotate: false
  xy: 555, 166
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
yl48
  rotate: true
  xy: 241, 9
  size: 345, 236
  orig: 345, 236
  offset: 0, 0
  index: -1
yl49
  rotate: true
  xy: 556, 231
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
